#BlueJ class context
comment0.target=Controller
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Controller\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=java.awt.event.KeyListener\ getController()
comment2.params=a
comment2.target=Controller(Entity)
comment3.params=e
comment3.target=void\ keyPressed(java.awt.event.KeyEvent)
comment4.params=e
comment4.target=void\ keyTyped(java.awt.event.KeyEvent)
comment5.params=e
comment5.target=void\ keyReleased(java.awt.event.KeyEvent)
numComments=6
