#BlueJ class context
comment0.target=Entity
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Entity\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=spriteArt\ map
comment1.target=Entity(java.lang.String,\ Map)
comment10.params=x\ y
comment10.target=void\ move(int,\ int)
comment11.params=x\ y
comment11.target=void\ force(int,\ int)
comment12.params=x
comment12.target=void\ setForceX(int)
comment13.params=y
comment13.target=void\ setForceY(int)
comment14.params=
comment14.target=int\ getForceX()
comment15.params=
comment15.target=int\ getForceY()
comment16.params=x\ y
comment16.target=void\ accelerate(int,\ int)
comment17.params=other
comment17.target=int\ interact(Entity)
comment18.params=
comment18.target=void\ bindEntity()
comment19.params=type
comment19.target=boolean\ isOfType(java.lang.String)
comment2.params=spriteArt
comment2.target=void\ setSprite(java.lang.String)
comment3.params=
comment3.target=int\ getHeight()
comment4.params=
comment4.target=int\ getWidth()
comment5.params=
comment5.target=int\ getXPos()
comment6.params=
comment6.target=int\ getYPos()
comment7.params=
comment7.target=java.awt.Image\ getSprite()
comment8.params=
comment8.target=void\ act()
comment9.params=x\ y
comment9.target=void\ set(int,\ int)
numComments=20
