#BlueJ class context
comment0.target=Map
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Map\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Map()
comment10.params=
comment10.target=void\ triggerAction()
comment11.params=
comment11.target=int\ getResult()
comment12.params=
comment12.target=int\ updateResult()
comment2.params=
comment2.target=void\ startClock()
comment3.params=
comment3.target=void\ stopClock()
comment4.params=evt
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=
comment5.target=int\ getLevel()
comment6.params=a
comment6.target=void\ addEntity(Entity)
comment7.params=a
comment7.target=void\ removeEntity(Entity)
comment8.params=
comment8.target=java.util.ArrayList\ getList()
comment9.params=
comment9.target=void\ doCollisions()
numComments=13
