#BlueJ package file
dependency1.from=Collision
dependency1.to=Entity
dependency1.type=UsesDependency
dependency10.from=spawnSeq
dependency10.to=Map
dependency10.type=UsesDependency
dependency11.from=spawnSeq
dependency11.to=Fish
dependency11.type=UsesDependency
dependency12.from=spawnSeq
dependency12.to=Trash
dependency12.type=UsesDependency
dependency13.from=spawnSeq
dependency13.to=Hole
dependency13.type=UsesDependency
dependency14.from=penguinPlayer
dependency14.to=Map
dependency14.type=UsesDependency
dependency15.from=Trash
dependency15.to=Map
dependency15.type=UsesDependency
dependency16.from=Renderer
dependency16.to=Map
dependency16.type=UsesDependency
dependency17.from=Renderer
dependency17.to=Entity
dependency17.type=UsesDependency
dependency18.from=Renderer
dependency18.to=penguinPlayer
dependency18.type=UsesDependency
dependency19.from=Renderer
dependency19.to=sealPlayer
dependency19.type=UsesDependency
dependency2.from=Fish
dependency2.to=Renderer
dependency2.type=UsesDependency
dependency20.from=Controller
dependency20.to=Entity
dependency20.type=UsesDependency
dependency21.from=Menu
dependency21.to=Map
dependency21.type=UsesDependency
dependency22.from=Menu
dependency22.to=penguinPlayer
dependency22.type=UsesDependency
dependency23.from=Menu
dependency23.to=sealPlayer
dependency23.type=UsesDependency
dependency24.from=Menu
dependency24.to=Controller
dependency24.type=UsesDependency
dependency25.from=Menu
dependency25.to=Renderer
dependency25.type=UsesDependency
dependency26.from=sealPlayer
dependency26.to=Map
dependency26.type=UsesDependency
dependency3.from=Fish
dependency3.to=Map
dependency3.type=UsesDependency
dependency4.from=Hole
dependency4.to=Map
dependency4.type=UsesDependency
dependency5.from=Map
dependency5.to=Entity
dependency5.type=UsesDependency
dependency6.from=Map
dependency6.to=spawnSeq
dependency6.type=UsesDependency
dependency7.from=Map
dependency7.to=penguinPlayer
dependency7.type=UsesDependency
dependency8.from=Map
dependency8.to=Collision
dependency8.type=UsesDependency
dependency9.from=Entity
dependency9.to=Map
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=126
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7934782608695652
package.editor.height=504
package.editor.width=1252
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=26
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=penguinPlayer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=260
target1.y=190
target10.height=50
target10.name=Fish
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=180
target10.y=260
target11.height=50
target11.name=Menu
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=300
target11.y=70
target12.height=50
target12.name=Map
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=540
target12.y=260
target2.height=50
target2.name=Entity
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=110
target2.y=110
target3.height=50
target3.name=Hole
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=20
target3.y=190
target4.height=50
target4.name=spawnSeq
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=140
target4.y=190
target5.height=50
target5.name=Collision
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=520
target5.y=190
target6.height=50
target6.name=sealPlayer
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=50
target6.y=260
target7.height=50
target7.name=Controller
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=410
target7.y=190
target8.height=50
target8.name=Trash
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=290
target8.y=260
target9.height=50
target9.name=Renderer
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=410
target9.y=260
