#BlueJ class context
comment0.target=penguinPlayer
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=spriteArt\ myMap
comment1.target=penguinPlayer(java.lang.String,\ Map)
comment2.params=other
comment2.target=int\ interact(Entity)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=int\ returnFishCount()
comment5.params=evt
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=6
