#BlueJ class context
comment0.target=Renderer
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Renderer\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=myMap
comment1.target=Renderer(Map)
comment2.params=controls
comment2.target=void\ addController(Controller)
comment3.params=f
comment3.target=void\ initFrame(javax.swing.JFrame)
comment4.params=g
comment4.target=void\ paintComponent(java.awt.Graphics)
comment5.params=evt
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=6
